# Schentunion

./: README.md  build.gradle  settings.gradle
app/: 4.0.apatch  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linzhou/schentunion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linzhou/schentunion/Adapter/: ChatAdapter.java  EdeliverAdapter.java  EpostlistAdapter.java  EtplistAdapter.java  MymeslvAdapter.java  PostlvAdapter.java  SpinnerAdapter.java
app/src/main/java/com/linzhou/schentunion/activity/: ChatActivity.java  DelivertActivity.java  EtpDeliverActivity.java  EtpSearchAcitvity.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  PostSearchAcitvity.java  RegisteredAvtivity.java  ResumeActivity.java  SettingActivity.java  SplashActivity.java  UpdateStudentActivity.java  (+1 more)
app/src/main/res/anim/: pop_in2.xml  pop_out2.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_delivery.xml  button_bg_scan_bot.xml  button_bg_scan_top.xml  button_delete.xml  dialog_button_bg.xml  image_bg.xml  press_bg.xml  shape_rect.xml  view_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_delivert.xml  activity_emoji.xml  activity_etpdeliver.xml  activity_etpsearch.xml  activity_login.xml  activity_main.xml  activity_postdetail.xml  activity_postsearch.xml  activity_registered.xml  activity_resume.xml  activity_setting.xml  activity_splash.xml  activity_updatestudent.xml  activity_websocket.xml  dialog_apatch.xml  dialog_delete_contact.xml  dialog_qrcode.xml  dialog_registered.xml  dialog_update.xml  dialog_zxing.xml  eintroduce.xml  elist_item.xml  epost_list_item.xml  epostlist.xml  exit_dialog.xml  item_register_email.xml  left_chat.xml  list_item.xml  logout_dialog.xml  message_fragment.xml  message_lv_item.xml  my_fragment.xml  post_list_item.xml  push_fragment.xml  rearch_fragment.xml  right_chat.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_updatestudent.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/linzhou/schentunion/: ExampleUnitTest.java
(+36 files in other folders)
